VUE_APP_BASE_URL=/api
VUE_APP_IP_BASE_URL = /api
VUE_APP_ADMIN_BASE_URL=/adminApi

VUE_APP_SOCKET_BASE_URL=ws://localhost:8081/message/
#首页路径
VUE_APP_INDEX_PATH=/index/articleView 
#文章图路径
VUE_APP_ARTICLE_IMG_PATH=http://localhost:8081/

# VUE_APP_ADMIN_BASE_URL=/api