VUE_APP_BASE_URL=https://qxfly.xyz/fly
VUE_APP_IP_BASE_URL = http://38.55.199.233:8081
VUE_APP_ADMIN_BASE_URL=https://qxfly.xyz/superfly
VUE_APP_IP_ADMIN_BASE_URL=http://38.55.199.233:8081/manage/
VUE_APP_SOCKET_BASE_URL=wss://qxfly.xyz/wss/

VUE_APP_INDEX_PATH=/index/articleView

